<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Shopping list example</title>
</head>

<body>

    <h1>My shopping list</h1>

    <ul>
        
    </ul>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button id="add-field">Add item</button>
    </div>

    <div id="div2">
        <label for="money">Enter a budget within the range of 1$ to 150$</label>
        <input type="text" name="money" id="money"> 
        <button id="add-budget"> Add Budget</button>
    </div>


</body>

</html>
