<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/page.css">
        <link rel="stylesheet" type="text/css" href="../css/mobile.css">
        <script defer src="../js/page.js"></script>
    </head>    
    <body>
        <section id="page">
            <header class="purple" id="purple-head">
                <h1 id="assignment-header">Assignment1</h1>
            </header>
            <section id="main">
                <nav id="top">
                    <button type="button" id="js" class="button">JS</button>
                    <button type="button" id="java" class="button">JAVA</button>
                    <button type="button" id="Oracle" class="button">ORACLE</button>
                </nav>
                <section id="bottom">
                    <section id="sec-img">
                        <img src="../images/js.png" id="pic" alt="descriptions">
                    </section>
                    <section id="sec-text"> 
                        <div>
                            <h2 class="desc" id="prof">sam  \&  nasr</h2>
                                <p class="desc" id="details">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. <br> <br>As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries</p>
                        </div>
                    </section>
                </section>
            </section>
            <footer class="purple" id="purple-footer">
                <div class="footer-box">
                    <h3>Vijay Patel</h3>
                </div>
                <div class="footer-box">
                    <h3>2136328</h3>
                </div>
                <div class="footer-box">
                    <h3>@Fall 2023</h3>
                </div>
            </footer>
        </section>
    </body>
</html>