<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Lab2</title>
        <meta charset="utf=8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="lab2.js"></script>
    </head>
    <body>
        <h1>Flex Box</h1>
        <div id="div">
            <div class="wrap" id="target">hello</div>  <!--document.body.children[1].children[0]  << The js to find this using childrens-->
        </div>

        <form>
            <fieldset id="field">
                <div class="divbox">
                    <label for="color">Color :</label>
                    <div class="divmiddle"></div>
                    <input type="color" id="color" name="Color">
                </div>
                <div class="divbox">
                    <label for="opacity">Opacity :</label> <!--document.body.children[2].children[0].children[1].children[0]  << The s to find this using childrens-->
                    <div class="divmiddle"></div>
                    <input type="range" id="opacity" name="opacity" min="0" max="1" step="0.01">
                </div>    

            </fieldset>
        </form>
        
    </body>
</html>