<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Form validation</title>
</head>

<body>
    <form>
        <h2>Enter your support query</h2>
        <ul>
            <li>
                <label for="uname">User name:</label>
                <input type="text" name="uname" id="uname" minlength="5" maxlength="20" required>
            </li>
            <li>
                <label for="email">Email address:</label>
                <input type="email" name="email" id="email" required>
            </li>
            <li>
                <label for="phone">Phone number:</label>
                <input type="tel" name="phone" id="phone" pattern="^[0-9]{10}$" required>
            </li>
            <li>
                <label for="comment">Comment:</label>
                <textarea name="comment" id="comment" maxlength="200" required>
          </textarea>
            </li>
            <li>
                <button>Submit comment</button>
            </li>
        </ul>
    </form>
    <form>
        <h2>Do a Google Search</h2>
        <ul>
            <li>
                <label for="query">Query</label>
                <input type="text" name="query" id="query" required>
            </li>
            <li>
                <label for="num">Number Of Results</label>
                <input type="number" name="num" id="num">
            </li>
            <li>
                <label for="lang">Language</label>
                <select id="lang" name="lang">
                    <option value = "English">Only supported language is english, sorry!</option>
                    <option value ="English">English</option>
                </select>
            </li>
            <li>
                <label for="check">Open results in a new tab</label>
                <input type="checkbox" name="check" id="check">
            </li>
            <li>
                <button id="google">Search</button>
            </li>
        </ul>
    </form>

    <form>
      <!-- Implement the Google search form here -->
    </form>


</body>

</html>