<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Table generator</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/site.js" defer></script>
</head>

<body>
        <header>
                <h1> Table Generator</h1>
        </header>
    <main>
        <section id="form-here">
                <form>
                    <fieldset class="field">
                            <div class = "inputs">
                                <label for="Rows">Rows:</label>
                                <input type="number" name="Rows" id="Rows" min="1" max="100">
                            </div>
                            <div >    
                                <label for="Columns">Columns: </label>
                                <input type="number" name="Columns" id="Columns" min="1" max="100">
                            </div>    
                    </fieldset>
                    <fieldset class="field">        
                            <div>
                                <label for="even">Color1: </label>
                                <input type="color" name="even" id="even">
                            </div>
                            <div>    
                                <label for="odd">Color2: </label>
                                <input type="color" name="odd" id="odd">  
                            </div>    
                    </fieldset>   
                    <button>Create Table!</button> 
                </form>
                
            </section> 

        <section id="table-here">
        </section>
    </main>
        <footer>
                <h3> Vijay Patel </h3>
                <h3> September 28 2023</h3>
            <!-- hard code the footer -->
        </footer>
</body>

</html>

