<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">
    </section>

    <canvas width="480" height="320" tabindex="0">

    </canvas>


  </body>
  <script>
    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');

    function drawCircle(x, y, size) {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.beginPath();
      ctx.fillStyle = 'black';
      ctx.arc(x, y, size, 0, 2 * Math.PI);
      ctx.fill();
    }
    

    let x = 50;  //left right (less = left, more = right)
    let y = 50;  //up down (less = up, more = down)
    const size = 30;
    let changeSize = size;

    drawCircle(x, y, size);

    
    const body = document.querySelector("body");

    body.addEventListener("keydown",function(e){
      if(e.key === "ArrowUp"){
        y = y -1;
        drawCircle(x, y, size);
      }
      else if (e.key === "ArrowDown"){
        y = y + 1;
        drawCircle(x, y, size);
      }
      else if (e.key === "ArrowLeft"){
        x = x -1 ;
        drawCircle(x, y, size);
      }
      else if (e.key === "ArrowRight"){
        x = x + 1;
        drawCircle(x, y, size);
      }
      else if (e.key === "="){
        changeSize = changeSize + 1;
        drawCircle(x, y, changeSize);
      }
      else if (e.key === "-"){
        changeSize = changeSize - 1;
        drawCircle(x, y, changeSize);
      }
      else{
        console.log(e);
      }
    });
    // if y - radius = 0, then don't go up/down
  </script>

</html>