<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" id="change" type="text/css" href="DarkTheme.css">
  <script src="index.js" defer></script>
  
</head>

<body id="top">
  <div id="stickyHeading" >
  <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="100px" width="100px">
  </h1>
    <button id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Anime</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
    <h1 style="font-size:100px;">Home</h1>
    <table id="test">


        <!-- The content table inside the main bigger table-->
        
            
              <table id="ImportanceOfAnime" class="tableElements">
                <thead>
                  <tr>
                    <th>Why is anime so important!</th>
                  </tr>
                </thead>
                <tbody style="height:300px;" >
                  <tr>
                    <td id="AnimeImportant">
                      In the present days, anime is present in almost every contry in the world. Many people watch it and invests countless hours into this newer culture that is presented upon them. This form of  entertainment is one that is very profitable and is a way to bring people together. 
                    </td>
                  </tr>
                </tbody>
              </table>

              <table id="GoodAnimeElements" class="tableElements">
                <thead>
                  <tr>
                    <th>Elements which makes an anime good</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <ul id="AnimeGood" >
                        <li>The plot</li>
                        <li>The character design</li>
                        <li>The visuals</li>
                        <li>The music</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table id="myAnimeListWebpage" class="tableElements">
                <thead>
                  <tr>
                    <th>Latest anime releases</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <ol id="AnimeLatest">
                        <li> Demon Slayer:Mugen Train </li>
                        <li>  Platinum end </li>
                        <li> Komi Can't Communicate </li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

          
    </table>

	</div>


<h4><a href="#top" style="color:#777;font-size:20;">Back to the top</a></h4>
</body>


</html>