<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css" id="change">

  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >
    <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150px" width="150px">
    </h1>
    <button id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Series</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
    <h1 style="font-size:100px;">Anime Songs</h1>
    
    <a href="https://themes.moe/list/anime/38000" class="SongLink">
    <p>Opening 2. Gurenge - LiSA</p> </a>
      <audio controls class="audio">
      <source src="./AnimeOpening/Gurenge-LiSA.mp3" type="audio/mpeg">
      </audio>
    

        <p>
          Gurenge by LiSA is the first opening of the anime series, Demon Slayer. The same opening has been used for the entirety of the first season. Click the opening title above the audio player for the song link.
        </p>


      <a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba">
      <img src="./AnimeImages/AnimeOpening/DS.jpg" alt="Demon Slayer Image" width="250px" height="300px" class="visual"></a>

    <a href="https://themes.moe/list/anime/40748" class="SongLink"><br/>
    <p>Opening 2. Kaikai Kitan - E ve</p> </a>
      <audio controls class="audio">
      <source src="./AnimeOpening/Kaikai_Kitan-E_ve.mp3" type="audio/mpeg">
      </audio>


        <p>
          Kaikai Kitan by E ve is the first opening of Jujutsu Kaisen. The opening played for the first 12 episodes in the 24 episodes that aired. Click the opening title above the audio player for the song link.
        </p>


      <a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen_TV">
      <img src="./AnimeImages/AnimeOpening/JJK.jpg" alt="Jujutsu Kaisen Image" width="250px" height="300px" class="visual"></a>

    <a href="https://themes.moe/list/anime/1575" class="SongLink">
    <p>Opening 3. Colors - Flow</p> </a>
      <audio controls class="audio">
      <source src="./AnimeOpening/Colors-Flow.mp3" type="audio/mpeg">
      </audio>


        <p>
         Colors by Flow is the first opening of the anime series, Code Geass. The opening has been used for the first 12 episodes of the 25 episodes in the first season. Click the opening title above the audio player for the song link.
        </p>


      <a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch">
      <img src="./AnimeImages/AnimeOpening/CG.jpg" alt="Code Geass Image" width="250px" height="300px" class="visual"></a>



  


	</div>


<h4><a href="#top" style="color:black;font-size:20;">Back to the top</a></h4>
</body>

</html>