<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css" id="change">

  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >
   <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150px" width="150px">
    </h1>
    <button  id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Series</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
    <h1 style="font-size:100px;">Anime Fights</h1>
    <table id="test">


        <!-- The content table inside the main bigger table-->
        
            
              <table id="ImportanceOfAnime" class="tableElements">
                <thead>
                  <tr>
                    <th>
                        Fight 1. Rider vs Saber Alter
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <video width="266px" height="150px" class="fight" controls> 
                        <source src="AnimeFightsShortVersion/Fight1.mp4" type="video/mp4">
                      </video>
                    </td>
                  </tr>
                </tbody>
              </table>
                <div id="FD1">
                  <p>                  
                    This is one of last fights in the 2020 movie, Fate/Stay Night Heaven's Feel III. Spring Song. The fight is between Medusa (Rider) and Altria Pendragon Alter (Saber Alter) which are the last two remaining servants in the Holy Grail War. The budget of this fight alone is higher than many anime. On MyAnimeList, the movie has a rating of 8.74/10.

                    Clip taken <a href="https://www.animerush.tv/anime/Fate-stay-night-Movie-Heavens-Feel-III-Spring-Song/">here </a>
                  </p>  
                </div> 
              <table id="GoodAnimeElements" class="tableElements">
                <thead>
                  <tr>
                    <th>Fight 2. Rengoku vs Akaza</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <video width="267px" height="155px" class="fight" controls> 
                        <source src="AnimeFightsShortVersion/Fight2.mp4" type="video/mp4">
                      <video>
                    </td>
                  </tr>
                </tbody>
              </table>
                <div id="FD2">
                  <p>
                    The fight between the Flame Hashira (Kyojuro Rengoku) and the Upper Third Demon (Akaza) is the final fight in the 2021 movie, Demon Slayer: Mugen Train. The fight between the two characters has been the community's favorite fight in 2021. On MyAnimeList, the movie has a rating of 8.71/10.

                    Clip taken <a href="https://www.animerush.tv/anime/Kimetsu-no-Yaiba-Movie-Mugen-Ressha-hen/">here </a>
                  </p>                 
                </div>           
              <table id="myAnimeListWebpage" class="tableElements">
                <thead>
                  <tr>
                    <th style="font-size:15;">Fight 3. Bakugo & Midoriya vs Nine</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <video width="266px" height="150px" class="fight" controls> 
                        <source src="AnimeFightsShortVersion/Fight3.mp4" type="video/mp4">
                      <video>
                    </td>
                  </tr>
                </tbody>
              </table>
                <div id="FD3">
                  <p>
                    This is the final fight in the 2019 movie, My Hero Academia: Heroes Rising. The two young heroes, Bakugo Katsuki and Midoriya Izuku are in a final showdown against the main villain of the movie, Nine. This fight is one of the most emotional fight of the My Hero Academia series. The movie has a rating of 8.05/10 in the MyAnimeList website.

                    Clip taken <a href="https://www.animerush.tv/anime/Boku-no-Hero-Academia-the-Movie-2-Heroes-Rising/">here </a>
                  </p>
                </div>         
    </table>

    

	</div>


<h4><a href="#top" font-size:20;">Back to the top</a></h4>
</body>


</html>