<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css" id="change">

  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >
    <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150px" width="150px">
    </h1>
    <button id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Series</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;" height="600px">
    <h1 style="font-size:100px;">Anime Visual</h1>
    <table id="test">


        <!-- The content table inside the main bigger table-->
        
      <p class="VD"> Visual 1. A Silent Voice </p>
        <a href="https://myanimelist.net/anime/28851/Koe_no_Katachi">
          <img src="AnimeImages/AnimeVisual/SilentVoice.jpg" alt="Silent Voice Image" width="250px" height="300px" class="visual"></a>
            <p> A Silent Voice is a story of a High School boy that seeks redemption by trying to help out a deaf girl that he used to bully back in Elementary. The High School boy tries to seek forginess from the girl he bullied for his past actions. Since it's release back in 2016, the anime movie has been in a competition with the movie Your Name. The movie Your Name is the best visual anime movie of 2016. After many years, A Silent Voice has dethroned Your Name from the first spot in the top anime movie ranking. Click the image to learn more about it.</p>

      <p class="VD">Visual 2. Violet Evergarden</p>
        <a href="https://myanimelist.net/anime/37987/Violet_Evergarden_Movie?q=Violet%20Evergarden&cat=anime">
          <img src="AnimeImages/AnimeVisual/VioletEvergarden.jpg" alt="Violet Evergarden Image" width="260px" height="310px" class="visual"></a>
            <p> Violet Evergarden is a story of a former war child that tries to live a normal life. All she's ever known was to kill. She never knew how to love, laugh, smile, cry, and many more emotions. She is like an emotionless doll. The visual of the anime is considered to be the best visual of all time due to how much emotions the visual effects give to the tear jerking story. Click the image to learn more about it.</p>        
                      


        <p class="VD">Visual 3. Your Name</p>
          <a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa?q=kimi%20no%20na%20wa&cat=anime">
            <img src="AnimeImages/AnimeVisual/YourName.jpg" alt="Your Name Image" width="260px" height="293px" class="visual"></a>
            <p>  Your Name is a story about 2 High Schoolers where one from the countryside and the other one from the city share a magical connection that makes them swap bodies. Things become more difficult as they try to meet up in person. Your Name holds the title, the best anime movie of 2016 thanks to it's amazing visual effects and story. It was able to hold it's title for many years. Click the image to learn more about it.</p>                

                
          
    </table>

	</div>


<h4><a href="#top" style="color:black;font-size:20;">Back to the top</a></h4>
</body>


</html>