<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css"id="change">

  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >
    <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150px" width="150px">
    </h1>
    <button id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Series</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
    <h1 style="font-size:100px;">Highest Rated Anime Movies</h1>

      <p>1. A Silent Voice (8.97/10)</p>
      <a href="https://myanimelist.net/anime/28851/Koe_no_Katachi">
      <img src="./AnimeImages/AnimeMoviesRated/SilentVoice.jpg" alt="Silent Voice Poster." height="350px" width="250px" class="movie"></a>

      <p>2. Your name(8.89/10)</p>
      <a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">
      <img src="AnimeImages/AnimeMoviesRated/YourNamePoster.jpg" alt="Your name Poster" width="250px" height="350px" class="movie"></a>

      <p>3. Demon Slayer The Movie: Mugen Train(8.70/10)</p>
      <a href="https://myanimelist.net/anime/40456/Kimetsu_no_Yaiba_Movie__Mugen_Ressha-hen">
      <img src="AnimeImages/AnimeMoviesRated/MugenTrain.jpg"alt="Demon Slayer Poster" height=" 350px" width="250px" class="movie"></a>
	</div>


<h4><a href="#top" style="color:black;font-size:20;">Back to the top</a></h4>
</body>


</html>