<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css" id="change">

  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >
    <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150px" width="150px">
    </h1>
    <button id="theme"> Dark/Light Mode </button>
    <hr/> <!-- Links to other html pages-->
        <button id="p1"><a href="index.html">Home</a></button>
        <button id="p2"><a href="page2.html">Fight</a></button>
        <button id="p3"><a href="page3.html">Visual</a></button>
        <button id="p4"><a href="page4.html">Song</a></button>
        <button id="p5"><a href="page5.html">Highest Rated Series</a></button>
        <button id="p6"><a href="page6.html">Highest Rated Movies</a></button>
        <button id="QuizLink"><a href="quiz.html">Quiz</a></button>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
  <h1 style="font-size:100px;">Highest Rated Anime Series</h1>
  
   <p>1. Steins; Gate (9.09/10)</p>
    <a href="https://myanimelist.net/anime/9253/Steins_Gate">
   <img src="./AnimeImages/AnimeSeriesRated/SteinsGate.jpg" alt="Poster of Steins Gate" class="series"></a>

   <p>2. Attack On Titan: Season 3 Part 2 (9.09/10)</p>
    <a href="https://myanimelist.net/anime/38524/Shingeki_no_Kyojin_Season_3_Part_2">
   <img src="./AnimeImages/AnimeSeriesRated/AOT.jpg" alt="Atack on titan poster" class="series":></a>

   <p>3. Hunter X Hunter (2011) (9.06/10)</p>
    <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011">
   <img src="./AnimeImages/AnimeSeriesRated/Hunter.jpg" alt="Hunter X hunter poster" class="series"></a>

   <p>4. Gintama: Enchousen (9.04/10)</p>
    <a href="https://myanimelist.net/anime/15417/Gintama__Enchousen">
   <img src="./AnimeImages/AnimeSeriesRated/Gintama.jpg" alt="Gintama Poster" class="series"></a>

   <p>5. Fullmetal Alchemist Brotherhood (9.15/10)</p>
    <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">
   <img src="./AnimeImages/AnimeSeriesRated/FullMetal.jpg" alt="Full metal poster" class="series"></a>

   <p sytle="font-size:5px;">Opinion is totally not bias :0<p>
              

	</div>


<h4><a href="#top" style="color:black;font-size:20;">Back to the top</a></h4>
</body>


</html>