<DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Weeb Review</title>
	<link rel="stylesheet" type="text/css" href="projectCss.css">
  <link rel="stylesheet" type="text/css" href=" DarkTheme.css" id="change">


  <script src="index.js" defer></script>
  
</head>

<body id="main">
  <div id="stickyHeading" >

    <h1>
      <img src="./AnimeImages/Logo.png" alt="Weeb Review" height="150" width="150">
    </h1>

    <button id="theme"> Dark/Light Mode </button>

    <hr/> 
    <!-- Links to other html pages-->
        <a href="index.html"><button id="p1">Home</button></a>
        <a href="page2.html"><button id="p2">Fight</button></a>
        <a href="page3.html"><button id="p3">Visual</button></a>
        <a href="page4.html"><button id="p4">Song</button></a>
        <a href="page5.html"><button id="p5">Highest Rated Series</button></a>
        <a href="page6.html"><button id="p6">Highest Rated Movies</button></a>
        <a href="quiz.html"><button id="QuizLink">Quiz</button></a>
    <hr/>
    </div>
    <!--Main tables(section) in the webbpage)-->
	<div id="MiddleBlockPage" style="padding-bottom:10%;">
    <h1 style="font-size:100px;">QUIZ</h1>
    <form>
      <fieldset>
        <legend> Welcome to the Anime Quiz </legend>
        <!-- 1st question of the quiz -->
        <p>1. Which anime does this image belong to?</p>
        <img src="./AnimeImages/AnimeVisual/Domekano.jpg" alt="" width="400px" height="300px"><br/> <!-- By Netflix https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.netflix.com%2Fjp-en%2Ftitle%2F81329523&psig=AOvVaw3W89m-zR8n1LtKIHbz68rb&ust=1638598570474000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNCE6cb9xvQCFQAAAAAdAAAAABAq -->

          <input type="radio" id="DomesticGirlfriend" name="GuessAnime" value="DomesticGirlfriend">
          <label for="DomesticGirlfriend">Domestic Girlfriend</label><br/>

          <input type="radio" id="YourName" name="GuessAnime" class="question1Wrong" value="YourName">
          <label for="YourName">Your name</label><br/>

          <input type="radio" id="DemonSlayer" name="GuessAnime" class="question1Wrong" value="DemonSlayer">
          <label for="DemonSlayer">Demon Slayer</label><br/>

          <input type="radio" id="FairyTail" name="GuessAnime" class="question1Wrong" value="FairyTail">
          <label for="FairyTail">FairyTail</label>
          <!-- 2nd question of the quiz -->

          <p>2. To which anime does this opening belong to?</p>
            <audio width="200px" height="300px" controls>
              <source src="AnimeOpening/Gurenge_5sec.mp3" type="audio/mp3">
              Your browser does not support this type of video 
            </audio><br/>

            <select name="AnimeOpening" id="AnimeOpening" >
            <option value="">--Choose an option mate!--</option>
            <option value="DemonSlayer">Demon Slayer</option>
            <option value="Naruto">Naruto</option>
            <option value="OnePiece">One Piece</option>
            <option value="Bleach">Bleach</option>
            </select>
            <br/>
            <!-- 3rd question of the quiz -->
            <p>3. Which year did the demon slayer anime (season 1) 1st appear on?</p> <!-- ans 2019 -->
            <label for="KimetsuYear">Year:</label>
            <input type="text" id="KimetsuYear" name="KimetsuYear">
            <!-- 4th question of the quiz -->
            <p>4. Which movie broke the blockbuster records back in october 2020?</p>

            <input type="radio" id="KimetsuNoYaiba" name="blockbuster">
          <label for="KimetsuNoYaiba">Demon Slayer</label><br/>

          <input type="radio" id="WeatheringWithYou" name="blockbuster">
          <label for="WeatheringWithYou">Weathering with you</label><br/>

          <input type="radio" id="gintama" name="blockbuster">
          <label for="gintama">Gintama:The Final</label><br/>

          <input type="radio" id="KimiNoNaWa" name="blockbuster">
          <label for="KimiNoNaWa">Your Name</label><br/>
          <!-- Answer:Demon Slayer -->
          <button onclick="quizAnswer()" type="submit" id="Submit">Submit</button>
            


       
            
      </fieldset>


    </form>

	</div>


<h4><a href="#top" style="color:black;font-size:20;">Back to the top</a></h4>
</body>


</html>