<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Form validation</title>
</head>

<body>
    <form>
        <h2>Enter your support query</h2>
        <ul>
            <li>
                <label for="comment">Comment:</label>
                <textarea name="comment" id="comment" maxlength="200" required>
                </textarea>
            </li>
            <li>
                <button>Submit comment</button>
            </li>
        </ul>
    </form>
</body>

</html>