<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>//Insert Title//</title>
        <meta charset="utf=8">
        <link rel="stylesheet" type="text/css" href="Skeleton.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div id="div-for-the-page-title">
            <header>
                <h1 id="page-title">Insert Title/Name of Page</h1>
            </header>
        </div>
        <div>
            <p>Paragraphs</p>
        </div>
    </body>
</html>♦