<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>DOM Manipulation</title>
</head>

<body>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <article id="maintext">
            <p id="message">The border width of the footer will be increased each time the button is clicked.</p>
            <button type="button" id="button">Make the border thicker</button>
        </article>
        <aside >
            <p id="hover">This paragraph should only be visible when you are hovering over</p>
        </aside>
    </main>
    <footer>
        <p id = "Student">Mystery Student</p>
    </footer>
</body>

</html>
