<!DOCTYPE html>
<html> 
    <head>
        <title>Choose a country</title>
        <link rel="stylesheet" type="text/css" href="countries.css"/>
        <meta charset="utf-8"/>
        <script src="countries.js" defer ></script>
        <script src="lab6.js" defer></script>
    </head>
    <body>
        <header>
            <h1>
                Choose a country!
            </h1>
        </header>
        <main>
            <div class="countries">
            </div>
        </main>
    </body>
</html>