<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Nuh uh</title>
        <meta charset = "utf-8">
        <script src="script.js" defer></script>
    </head>
</html> 
<body>
    <form id="formie">
        <label for="numba">Number</label>
        <input type="text" id="numba" name="numba" min="1" max="12" required>
        <button id="button" type ="submit">El button</button>
    </form>
    <ul>

    </ul>
</body>